<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
       
       #amigo {
           width: 300px;
           height: 300px;
           background-color: red;
           margin: 50px;
           

           
       }
         
        #pai {
         
            width: 400px;
            height: 400px;
            background-color: green;
            position: relative;
            margin-bottom: 50%;
        
           
           
    
        }
        .filho {
            width: 90%;
            height: 90%;
            background-color: blue;
            position: absolute;
            top: 5%;
            left: 5%;
           
  }
    </style>
</head>
<body>
    <div id="pai">
        <div class="filho">
         
        </div>
    </div>
    <div id="amigo">

    </div>
</body>
</html>